<odoo>

  <data>

    <record id="material_material_tree_view" model="ir.ui.view">
        <field name="name">material.material.tree</field>
        <field name="model">material.material</field>
        <field name="arch" type="xml">
            <tree string="Material">
                <field name="material_code"/>
                <field name="material_name"/>
                <field name="material_type"/>
                <field name="material_buy_price"/>
                <field name="suplier_partner_id" />
            </tree>
        </field>
    </record>
  
    <record id="material_view_form" model="ir.ui.view">
      <field name="name">material.material.view.form</field>
      <field name="model">material.material</field>
      <field name="arch" type="xml">
        <form string="Material">
          <sheet>
            <group col="4">
              <field name="material_code" required="1"/>
              <field name="material_name" required="1"/>
              <field name="material_type" required="1"/>
              <field name="material_buy_price" required="1"/>
              <field name="suplier_partner_id" required="1"/>
            </group>
          </sheet>
        </form>
        </field>
    </record>

    <record id="view_material_filter" model="ir.ui.view">
            <field name="name">material.material.select</field>
            <field name="model">material.material</field>
            <field name="arch" type="xml">
                <search string="Search Material">
                    <filter string="Fabric" name="material_type" domain="[('material_type', '=', 'fabric')]"/>
                    <filter string="Jeans" name="material_type" domain="[('material_type', '=', 'jeans')]"/>
                    <filter string="Cotton" name="material_type" domain="[('material_type', '=', 'cotton')]"/>
                </search>
            </field>
        </record>

    <record id="material_material_action" model="ir.actions.act_window">
      <field name="name">Material</field>
      <field name="res_model">material.material</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
            <p name="o_view_nocontent_smiling_face">
           Kosong 
            </p>
        </field>
    </record>

  </data>
      
</odoo>