<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="a_material.list">
      <field name="name">a_material list</field>
      <field name="model">a_material.a_material</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="a_material.action_window">
      <field name="name">a_material window</field>
      <field name="res_model">a_material.a_material</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="a_material.action_server">
      <field name="name">a_material server</field>
      <field name="model_id" ref="model_a_material_a_material"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="a_material" id="a_material.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="a_material.menu_1" parent="a_material.menu_root"/>
    <menuitem name="Menu 2" id="a_material.menu_2" parent="a_material.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="a_material.menu_1_list" parent="a_material.menu_1"
              action="a_material.action_window"/>
    <menuitem name="Server to list" id="a_material" parent="a_material.menu_2"
              action="a_material.action_server"/>
-->
  </data>
</odoo>